# DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=test_base
DB_CHARSET=utf8mb4

# Flask
FLASK_SECRET_KEY=change_this_to_a_random_secret_key_in_production
FLASK_DEBUG=False
FLASK_HOST=0.0.0.0
FLASK_PORT=5000

# SESSION_LIFETIME=28800

